<!-- 2. 함수
- 콘솔에 "함수 func1 입니다."를 프린트하는 함수 func1 만들기 (function으로 정의)
- 함수 func1 호출하기
- "함수 func2 입니다"를 반환(return)하는 함수 func2 만들기 (변수 = funtion으로 정의)
- 함수 func2 콘솔에 프린트하기
- 숫자20을 반환(return)하는 함수 func3 만들기 (화살표 함수로 정의)
- 숫자10을 반환(return)하는 함수 func4 만들기 (화살표 함수로 정의)
- 함수 func3, func4를 더한 값을 콘솔에 찍어보기
- 함수 func3, func4를 뺀 값을 반환하는 함수 func5 만들기 (화살표 함수로 정의)
- 함수 func5 콘솔에 프린트하기 -->

<html>
<body>
  함수
</body>
</html>
<script>
function func1() {
  console.log("함수 func1 입니다.")
}
func1()

const func2 = function(){
  return "함수 func2 입니다."
}
console.log(func2())

const func3 = () => 20


const func4 = () => 10

console.log(func4() + func3())

const func5 = () => func3() - func4()

console.log(func5())

// const add3 = (x,y) => {
//     return x+y
//   }

//   const add4 = (x,y) => x+y

</script>